#
# place RadTool your properties here
#

jacl_root_path=C:/jvDevelopment/repo_websphere_85/eclipse_jee/RadTool/Jacl

WORKSPACE_DIR=C:/jvDevelopment/repo_websphere_85/eclipse_jee/RadTool

mysql_lib_path=C:/jvDevelopment/repo_websphere_85/eclipse_jee/RadTool/Jacl/jars/mysql-connector-java-5.1.30-bin.jar
