1.3 (09May2005) updates TestDeployl.sh to remove unused JACLWASROOT
1.3 (22apr2005) Misc:
- TestDeploy.bat/.sh and automatedDeploy.xml: removed DEPLOY_WAS, optional DistDir
- automatedDeploy.xml: removed DEPLOY_WAS param, DistDir optional
1.3 (22apr2005) JACL Scripts:
- automatedDeploy.jacl: removed DEPLOY_WAS, optional DistDir, uses getEnvars
- APP-list-start-stop-test-exists.jacl: socket exception checks, fixed GET HTTP/1.1
- ATTRIB-setTargets.jacl: API:setTargets+setModuleMappings: added 'appFile' parameter,
      major restructure, uses WAS-5.0 compatible "AdminApp taskInfo"
- deploy-install-configure.jacl: API: added "appPath" as calling parameter to setTargets
      added "update" code into proc "installAndConfigureApps"
- getEnvars.jacl: NEW. reads -Dxxxxx envars (was.install.root, user.dir)
- log-fail-highlight.jacl: implemented proc getEnvar (-Dxxx JRE envars)
- NODES-pairs-unique.jacl: determineUniqueNodesContainedServers uses "lreplace" instead of code loop

1.2 (14jan2005) Misc:
- TestDeploy.bat/.sh and automatedDeploy.xml: reorder parameters
- TestDeployBase.bat: "cd /c"
- replaced AutoDeploy.doc/ppt with deployment1-publish.pdf+deployment2-publish.pdf
1.2 (14jan2005) JACL Scripts:
- automatedDeploy.jacl: reorder params
- APP-list-start-stop-test-exists.jacl: implemented readWebpage, major changes to start/stop applications and testApps
- deploy-install-configure.jacl: fixed (removed) duplicated appends of testURLs and testResponses
- deploy-prepareNodes.jacl: fixed multiple EARs, fixed start/stop apps using $appsNodesServers per app
- deploy.jacl: fixed multiple EARs (start/stop apps on servers using $appsNodesServers)
- getTargets.jacl: fixed multiple EARs, return testURLs (not list of testURLs)
- log-fail-highlight.jacl: stub for proc getEnvar (for future invocation change)

1.1 (17nov2004):
- initial version (shipped 10dec2004)