
#------------------------------------------------------------------
#  Create MQ Resources for Irac
#------------------------------------------------------------------

proc irac_mqIrac {NodeName} {

#--------------------------------------------------------------------
# Create MQ Queue Connection Factory
#--------------------------------------------------------------------
  
   set MQJMSProvider      "WebSphere MQ JMS Provider";
   set qcfChannel         "SYSTEM.DEF.SVRCONN";
   set qcfName            "MQConnectionFactoryIrac";
   set qcfDesc            "IRAC MQ Queue Connection Factory";
   set qcfHost            "mq01.dev.irac.ecom.ad.hertz.com";
   set qcfPort            "1414";
   set qcfMgr             "ISQMQIRT01";
   set qcfJNDI            "jms/com/hertz/iRAC/seamless/connFactory/MQ1";
   JVcreateMQQueueConnectionFactory $NodeName $MQJMSProvider $qcfChannel $qcfName $qcfDesc $qcfHost $qcfPort $qcfMgr $qcfJNDI;
   
#--------------------------------------------------------------------
# Create MQ Queue MQQueueDestIracRequest
#--------------------------------------------------------------------

   set mqQname            "MQQueueDestIracRequest";
   set mqqDesc            "IRAC MQ Queue Request";
   set mqqJNDI            "jms/com/hertz/iRAC/seamless/request/MQ1";
   set mqqPersistence     "QUEUE_DEFINED";
   set mqqExpiry          "SPECIFIED";
   set mqqBname           "ISQAQDCQ01";
   set mqqUser            "";
   JVcreateMQQueue $NodeName $MQJMSProvider $qcfName $qcfMgr $qcfHost $qcfPort $qcfChannel $mqQname $mqqDesc $mqqJNDI $mqqPersistence $mqqExpiry $mqqBname $mqqUser;   

#--------------------------------------------------------------------
# Create MQ Queue MQQueueDestIracResponse
#--------------------------------------------------------------------

   set mqQname            "MQQueueDestIracResponse";
   set mqqDesc            "IRAC MQ Queue Response";
   set mqqJNDI            "jms/com/hertz/iRAC/seamless/response/MQ1";
   set mqqPersistence     "APPLICATION_DEFINED";
   set mqqExpiry          "APPLICATION_DEFINED";
   set mqqBname           "ISQIQDCQ01";
   set mqqUser            "";
   JVcreateMQQueue $NodeName $MQJMSProvider $qcfName $qcfMgr $qcfHost $qcfPort $qcfChannel $mqQname $mqqDesc $mqqJNDI $mqqPersistence $mqqExpiry $mqqBname $mqqUser;   

#--------------------------------------------------------------------
# Create MQ Queue MQQueueDestDataMigration
#--------------------------------------------------------------------

   set mqQname            "MQQueueDestDataMigration";
   set mqqDesc            "MQ Queue Destination for Data Migration Cache";
   set mqqJNDI            "jms/com/hertz/irac/dest/DataMigrationCache";
   set mqqPersistence     "APPLICATION_DEFINED";
   set mqqExpiry          "APPLICATION_DEFINED";
   set mqqBname           "IRACCACHE";
   set mqqUser            "";
   JVcreateMQQueue $NodeName $MQJMSProvider $qcfName $qcfMgr $qcfHost $qcfPort $qcfChannel $mqQname $mqqDesc $mqqJNDI $mqqPersistence $mqqExpiry $mqqBname $mqqUser;   

#--------------------------------------------------------------------
# Create MQ Queue MQQueueDestUntranslatedText
#--------------------------------------------------------------------

   set mqQname            "MQQueueDestUntranslatedText";
   set mqqDesc            "MQ Destination Queue for Untranslated Text";
   set mqqJNDI            "jms/com/hertz/irac/dest/UntranslatedText";
   set mqqPersistence     "APPLICATION_DEFINED";
   set mqqExpiry          "APPLICATION_DEFINED";
   set mqqBname           "UNTRANSLATED";
   set mqqUser            "";
   JVcreateMQQueue $NodeName $MQJMSProvider $qcfName $qcfMgr $qcfHost $qcfPort $qcfChannel $mqQname $mqqDesc $mqqJNDI $mqqPersistence $mqqExpiry $mqqBname $mqqUser;   

}
