
#------------------------------------------------------------------
#  Add WebSphere Variable
#------------------------------------------------------------------

proc JVaddWebSphereVariable {varName varValue varDesc nodeName} {

   global AdminConfig;

   puts "";
   puts "---------------------------------------------------------------";
   puts "              Add Variable					";
   puts "---------------------------------------------------------------";
   puts "    Variable Name:   $varName                                  ";
   puts "     Variable Value:   $varValue                               ";
   puts "---------------------------------------------------------------";
   puts "";

# Check if variable already exists

   set variableCount 0;
   set FlagVariableExist "False";
   foreach TmpVariable [$AdminConfig list VariableSubstitutionEntry] {
      incr variableCount;
      set TmpVariableName [$AdminConfig showAttribute $TmpVariable symbolicName];
#      JVputInfo "$variableCount. VariableSubstitutionEntry $TmpVariableName";
      if {[string compare $TmpVariableName $varName] == 0} {
         set FlagVariableExist "True";
         break;
      }
   }

# if variable exists set value

   if {$FlagVariableExist == "True"} {
      JVputInfo "VariableSubstitutionEntry $varName does exist, will NOT set value.";
   } else {
      JVputInfo "VariableSubstitutionEntry $varName does not exist, setting value.";
      
      set map [ $AdminConfig getid /Node:$nodeName/VariableMap:/ ]
      
      set nameAtt [list symbolicName $varName]
      set valAtt [list value $varValue]
      set descAtt [list description $varDesc]
      set newAttributes [list $nameAtt $valAtt $descAtt]

      $AdminConfig create VariableSubstitutionEntry $map $newAttributes
   }
}