<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Author: Barry Searle -->
<!-- (C) Copyright IBM Corp. 2004 - All Rights Reserved.
 * DISCLAIMER:
 * The following source code is sample code created by IBM Corporation.
 * This sample code is not part of any standard IBM product and is provided
 * to you solely for the purpose of assisting you in the development of your
 * applications. The code is provided 'AS IS', without warranty or condition
 * of any kind. IBM shall not be liable for any damages arising out of your
 * use of the sample code, even if IBM has been advised of the possibility of
 * such damages.
-->

<project name="Build" default="build" basedir=".">

    <target name="build"> 
        <getProjectData basedir="${basedir}"  />
        <echo message="${ant.project.name} build: project=${projectName} nature=${natureName} ... "  />
        <echo message="${ant.project.name} build: NOTHING TO BUILD (this is a DEPLOY project)  "  />
<!--    	
	    <ant antfile="${basedir}/../AdderBuild/buildMASTER.xml" target="build${natureName}" >  
	    	<property name="projectName" value="${projectName}"/>  
	    	<property name="nature" value="${natureName}"/>  
    	</ant>
-->    	
    </target>

    <target name="export" > 
        <getProjectData basedir="${basedir}"  />
        <echo message="${ant.project.name} export: project=${projectName} nature=${natureName} ... "  />
        <echo message="${ant.project.name} export: NOTHING TO EXPORT (this is a DEPLOY project)  "  />
<!--    	
	    <ant antfile="${basedir}/../AdderBuild/buildMASTER.xml" target="export${natureName}" >  
	    	<property name="projectName" value="${projectName}"/>  
	    	<property name="nature" value="${natureName}"/>  
    	</ant>
-->    	
    </target>

</project>
