# Author: Barry Searle
#
# (C) Copyright IBM Corp. 2004,2005 - All Rights Reserved.
# DISCLAIMER:
# The following source code is sample code created by IBM Corporation.
# This sample code is not part of any standard IBM product and is provided
# to you solely for the purpose of assisting you in the development of your
# applications. The code is provided 'AS IS', without warranty or condition
# of any kind. IBM shall not be liable for any damages arising out of your
# use of the sample code, even if IBM has been advised of the possibility of
# such damages.
#
# Change History:
# 1.3 (22apr2005) initial shipped version
#

proc getEnvar { envar } {
	source Definitions.jacl
	global env
	#set envars [array get env]
	#foreach e $envars {
	#	log $DEBUG_ envar list/contents=$e"
	#}
	set result ""
	set temp [catch {set result $env($envar)}]
	log $DEBUG_ "getEnvar $envar=$result"
	return $result
}

proc convertToJaclPath { path } {
	set slash [string first "\\" $path]
	while { $slash > 0 } {
		set r1 [string range $path 0 [expr $slash-1] ]
		set r2 [string range $path [expr $slash+1] end ]
		set path $r1/$r2
		set slash [string first "\\" $path]
	}
	return $path
}
