set WarFile {C:/PROGRA~1/IBM/WEBSPH~1/runtimes/PORTAL~1/odc/editors/ss/SpreadsheetBlox.war}
set NodeName {localhost}
set CellName {localhost}
set ServerName {WebSphere_Portal}
set ContextRoot {wps}
set VirtualHost {default_host}
set AppName {"SpreadsheetBlox.war"}
 
set FlagAppExist "False"
foreach TmpAppName [$AdminApp list] {
	if {[string compare $TmpAppName [string trim $AppName \"]] == 0} {
		set FlagAppExist "True"
		break;
	}
}

if {$FlagAppExist == "True"} {
    puts stdout "Enterprise Application Resource '$AppName' does exist, no Action taken"
	exit 0
} else {
    set VHostAttr [subst {{{"SpreadsheetBlox" SpreadsheetBlox.war,WEB-INF/web.xml $VirtualHost}}}]
    set ModToServerAttr [subst {{{"SpreadsheetBlox" SpreadsheetBlox.war,WEB-INF/web.xml WebSphere:cell=$CellName,node=$NodeName,server=$ServerName}}}]
    set Attrs [subst {-contextroot /$ContextRoot/spreadSheet -MapWebModToVH $VHostAttr -MapModulesToServers $ModToServerAttr -nopreCompileJSPs -distributeApp -nouseMetaDataFromBinary -nodeployejb -appname SpreadsheetBlox.war -createMBeansForResources -reloadEnabled}]
    set Attrs [subst {$Attrs}]
    puts $WarFile
    #puts "	$AdminApp install $WarFile $Attrs "
	$AdminApp install $WarFile $Attrs
#	$AdminConfig save

}

#check for success
set FlagAppExist "False"
foreach TmpAppName [$AdminApp list] {
	if {[string compare $TmpAppName [string trim $AppName \"]] == 0} {
		puts "$TmpAppName"
		puts "$AppName"
		set FlagAppExist "True"
		break;
	}
}
if {$FlagAppExist == "True"} {
   puts stdout "Enterprise Application Resource '$AppName' successfully installed."
    $AdminConfig save
} else {
    puts stdout "ERROR: Enterprise Application Resource '$AppName' could not be installed."
}
