##  install/config/templates/was/removeodcenvvars.jacl
##-------------------------------------------------------------------------------
## This file provides scripts to unconfigure ODC
##-------------------------------------------------------------------------------

#######################################
# Remove ODC properties
#######################################

global AdminConfig

puts stdout "\n===== Config the ODC Properties"

set cellName {@CellName@}
set nodeName {@NodeName@}
set portalName {@ServerName@}
set WpsInstallLoc {@WpsInstallLocation@}

set portal [$AdminConfig getid /Cell:$cellName/Node:$nodeName/Server:$portalName/]
#puts "\tPortal: $portal"
set jvm [$AdminConfig list JavaVirtualMachine $portal]
#puts "\tJVM: $jvm"

# set the ODC attribute
set attrs [list [list name "os400.class.path.rawt"] [list value "2"] [list required "false"]]
#puts "\tattrs: $attrs"
set propName [lindex [lindex $attrs 0] 1]
set propId [$AdminConfig getid /Property:$propName/]
if {$propId != "" } {
	puts stdout "\n\tThis ODC Property '$propName' is defined. Will be deleted ..."
	$AdminConfig remove $propId
}


set portal [$AdminConfig getid /Cell:$cellName/Node:$nodeName/Server:$portalName/]
#puts "\tPortal: $portal"
set jvm [$AdminConfig list JavaProcessDef $portal]
#puts "\tJVM: $jvm"

# set the ODC attribute
set attrs [list [list name "XAUTHORITY"] [list value "/home/QEJBSVR/.Xauthority"] [list required "false"]]
#puts "\tattrs: $attrs"
set propName [lindex [lindex $attrs 0] 1]
set propId [$AdminConfig getid /Property:$propName/]
if {$propId != "" } {
	puts stdout "\n\tThis ODC Property '$propName' is defined. Will be deleted ..."
	$AdminConfig remove $propId
}

# set the ODC attribute
set attrs [list [list name "LD_LIBRARY_PATH"] [list value "$WpsInstallLoc/shared/app/oiexport"] [list required "false"]]
#puts "\tattrs: $attrs"
set propName [lindex [lindex $attrs 0] 1]
set propId [$AdminConfig getid /Property:$propName/]
if {$propId != "" } {
	puts stdout "\n\tThis ODC Property '$propName' is defined. Will be deleted ..."
	$AdminConfig remove $propId
}

# set the ODC attribute
set attrs [list [list name "LIBPATH"] [list value "$WpsInstallLoc/shared/app/oiexport"] [list required "false"]]
#puts "\tattrs: $attrs"
set propName [lindex [lindex $attrs 0] 1]
set propId [$AdminConfig getid /Property:$propName/]
if {$propId != "" } {
	puts stdout "\n\tThis ODC Property '$propName' is defined. Will be deleted ..."
	$AdminConfig remove $propId
}

$AdminConfig save

