set NodeName @NodeName@
set ServerName @ServerName@
set LibraryName {WpcpRuntimeLib}

set cp1  [list classPath {@WpsInstallLocation@/wpcp/v5.0/runtime/lib}]
set cp2  [list classPath {@WpsInstallLocation@/wpcp/v5.0/runtime/lib/BRBeans.jar}]
set cp3  [list classPath {@WpsInstallLocation@/wpcp/v5.0/runtime/lib/feedbackilm.jar}]
set cp4  [list classPath {@WpsInstallLocation@/wpcp/v5.0/runtime/lib/feedbacklm.jar}]
set cp5  [list classPath {@WpsInstallLocation@/wpcp/v5.0/runtime/lib/jcchart450K.jar}]
set cp6  [list classPath {@WpsInstallLocation@/wpcp/v5.0/runtime/lib/PznBeans.jar}]
set cp7  [list classPath {@WpsInstallLocation@/wpcp/v5.0/runtime/lib/wpcpquery.jar}]
set cp8  [list classPath {@WpsInstallLocation@/wpcp/v5.0/runtime/lib/wpcpresources.jar}]
set cp9  [list classPath {@WpsInstallLocation@/wpcp/v5.0/runtime/lib/wpcpruntime.jar}]
set cp10 [list classPath {@WpsInstallLocation@/wpcp/v5.0/runtime/lib/wpcpruntimecommon.jar}]


#--------------------------------------------------------------
# Proc to create a Library Reference in a Classloader
#--------------------------------------------------------------
proc createLibRef {ClassLoader LibraryRef LibraryName} {
	global AdminConfig
	set LocalFlagErr false
	set LibRef ""
	set FlagExist "False"

		#### Check if its already there ###################
		if {$LibraryRef != ""} {
			set TmpList [split [string trim [string trim [string trim $LibraryRef "{"] "}"] ] ")"]
			foreach Tmp $TmpList {
				set Tmp [string trim $Tmp " "]
				append Tmp ")"
				if { [string length $Tmp] > 1} {
					lappend LibRef $Tmp
				}
			}
			foreach TmpLibRef $LibRef {
				if {[catch {$AdminConfig showAttribute $TmpLibRef libraryName} TmpLibRefName]} {
					puts stdout $TmpLibRefName
					puts stdout "ERROR: In '/CLassloader:/'."
					puts stdout "This is not a valid Library Reference."
					puts stdout $TmpLibRef
					set LocalFlagErr true
				} else {
					if {[string compare $TmpLibRefName $LibraryName] == 0} {
						set FlagExist "True"
						break
					}
				}
			}
		}

		if {$FlagExist == "True"} {
			puts stdout "Application Classloader LibraryRef:$LibraryName' already there, no Action taken"
		} else {
			##### Create Application Classloader LibraryReference
			set LibraryNameList [list libraryName $LibraryName]
			set attrs [list $LibraryNameList]
			set LibraryRef [$AdminConfig create LibraryRef $ClassLoader $attrs]
			if {$LibraryRef == ""} {
				puts stdout "ERROR: Application Classloader LibraryRef $LibraryName could not be created."
				set LocalFlagErr true
			} else {
				#### Check for success ###################
				set TmpList [split [string trim [string trim [string trim $LibraryRef "{"] "}"] ] ")"]
				foreach Tmp $TmpList {
					set Tmp [string trim $Tmp " "]
					append Tmp ")"
					if { [string length $Tmp] > 1} {
						lappend LibRef $Tmp
					}
				}
				set FlagExist "False"
				foreach TmpLibRef $LibRef {
					if {[catch {$AdminConfig showAttribute $TmpLibRef libraryName} TmpLibRefName]} {
						puts stdout $TmpLibRefName
						puts stdout "ERROR: In '/CLassloader:/'."
						puts stdout "This is not a valid Library Reference."
						puts stdout $TmpLibRef
						set LocalFlagErr true
					} else {
						if {[string compare $TmpLibRefName $LibraryName] == 0} {
							set FlagExist "True"
							break
						}
					}
				}
			}

			if {$FlagExist == "True"} {
				puts stdout "LibraryRef $LibraryName successfully created."
				set LocalFlagErr false
			} else {
				puts stdout "ERROR: LibraryRef $LibraryName could not be created."
				set LocalFlagErr true
			}
		}
	
	return $LocalFlagErr
}



#--------------------------------------------------------------
# Main
#--------------------------------------------------------------

set NodeId [$AdminConfig getid /Node:$NodeName/]
set ServerId [$AdminConfig getid /Server:$ServerName/]



##### Create Library
set LibraryId [$AdminConfig getid /Node:$NodeName/Library:$LibraryName/]
if {$LibraryId != ""} {
    puts stdout "/Node:$NodeName/Library:$LibraryName/ already exists, no Action taken"
} else {
	set NameList [list name $LibraryName]
	set attrs [list $cp1 $NameList]
	set Library [$AdminConfig create Library $NodeId $attrs]
	if {$Library == ""} {
		puts stdout "ERROR: /Node:$NodeName/Library:$LibraryName/ could not be created."
		exit 1
	} else {	
		##### Modify Library
		set attrs [list $cp2 $cp3 $cp4 $cp5 $cp6 $cp7 $cp8 $cp9 $cp10]
		$AdminConfig modify $Library $attrs
		puts stdout "Library $LibraryName successfully created and modified."
	}
}


##### Create ApplicationServer Classloader
set ClassLoaderId [$AdminConfig getid /Server:$ServerName/ApplicationServer:/Classloader:/]
if {$ClassLoaderId != ""} {
	puts stdout "AppServer Classloader /Server:$ServerName/ApplicationServer:/Classloader:/ exists, no Action taken"
} else {
	set attrs [list [list mode PARENT_LAST]]
	set AppServerId [$AdminConfig getid /Server:$ServerName/ApplicationServer:/]
	set ClassLoaderId [$AdminConfig create Classloader $AppServerId $attrs]
	if {$ClassLoaderId == ""} {
		puts stdout "ERROR: ApplicationServer Classloader could not be created."
		exit 1
	} else {
		puts stdout "ApplicationServer Classloader successfully created."
	}
}


##### Create ApplicationServer Classloader LibraryReference
puts "Start to create /Server:$ServerName/ApplicationServer:/Classloader:/LibraryRef:$LibraryName/"
set LibraryRef [$AdminConfig showAttribute $ClassLoaderId libraries]
if {[createLibRef $ClassLoaderId $LibraryRef $LibraryName] == "true"} {
	exit 1
}

puts stdout "Shared Library and Shared Library Reference(s) for '$LibraryName' successfully created or already there."
puts " "
$AdminConfig save

