source @WpsInstallLocation@/config/work/was/msglog.jacl
set logger [getLogger]

set AppName [lindex $argv 0]

puts "ApplicationName : $AppName"
puts ""

# Check if exists
set FlagAppExist "False"
foreach TmpAppName [$AdminApp list] {
    if {[string compare $TmpAppName $AppName] == 0} {
        set FlagAppExist "True"
        break
    }
}

if {$FlagAppExist == "False"} {
    puts stdout "Application $AppName does not exist, no Action taken"
	exit
} else {
	$AdminApp uninstall $AppName
	
	#check for success
	set FlagAppExist "False"
	foreach TmpAppName [$AdminApp list] {
			if {[string compare $TmpAppName $AppName] == 0} {
				set FlagAppExist "True"
				break;
			}
	}
	if {$FlagAppExist == "False"} {
		puts stdout "Application $AppName successfully removed."
		$AdminConfig save
	} else {
		puts stdout "ERROR: Application $AppName could not be removed."
	}
}
