set hostname [lindex $argv 0]
set serverName [lindex $argv 1]
set appName [lindex $argv 2]

puts ""
puts "scriptname : wpcpStopEnterpriseApp.jacl"
puts "hostname : $hostname"
puts "serverName : $serverName"
puts "applicationName : $appName"
puts ""

# set node 
set node [$AdminConfig getid /Node:$hostname/]

# turn on tracing
$AdminControl trace "com.ibm.*=entryExit=enabled"

# set node 
set node [$AdminConfig getid /Node:$hostname/]


global AdminControl

puts "Stopping the $appName enterprise application"

# get AdminControl's version of the server id
set sid [$AdminControl completeObjectName type=ApplicationManager,process=$serverName,*]

if {[catch { $AdminControl invoke $sid stopApplication $appName  } result] } {
   puts "caught exception stopping $appName: $result"
}
   
# save changes
$AdminConfig save




