set FileName "wpcpModifyWebSphereVariable.jacl"
set FlagDebug {@DebugMode@}

set variableName [lindex $argv 0]
set variableValue [lindex $argv 1]

puts ""
puts "scriptname : $FileName"
puts "variableName : $variableName"
puts "variableValue : $variableValue"
puts ""

# Check if variable already exists
if {$FlagDebug == "True"} {puts stdout " "}
set variableCount 0
set FlagVariableExist "False"
foreach TmpVariable [$AdminConfig list VariableSubstitutionEntry] {
	incr variableCount
	set TmpVariableName [$AdminConfig showAttribute $TmpVariable symbolicName]
	if {$FlagDebug == "True"} {puts stdout "$variableCount. VariableSubstitutionEntry $TmpVariableName"}
	if {[string compare $TmpVariableName $variableName] == 0} {
		set FlagVariableExist "True"
                break
	}
}

# if variable exists set value
if {$FlagVariableExist == "True"} {
	puts stdout "VariableSubstitutionEntry $variableName does exist, will set value."
        set attrs "{value {$variableValue}}"
        $AdminConfig modify $TmpVariable $attrs
} else {
        # variable does not exist in Environment -> Manage WebSphere Variables
        puts stdout "VariableSubstitutionEntry $variableName does not exist."
        exit 1        
}                                                               

$AdminConfig save
