global FlagWasProvider
global DataSourceName
global JNDIName
global DbName
global DbUser
global DbPassword
global DbHostName
global DbUrl
global DbServerName
global DbPort
global DatasourceHelperClassname
global JDBCProviderName
global JaasAuthDataAlias
global CmpConnectorFactoryName

set FlagWasProvider "False"
set DataSourceName {brbDS}
set JNDIName {brbDS}
set DbName {@WpcpDbName@}
set DbType {@DbType@}
set DbUser {@WpcpDbUser@}
set DbPassword {@WpcpDbPassword@}
set DbHostName {@WpcpDbHostName@}
set DbUrl  {@WpcpDbUrl@}
set DbServerName {@WpcpDbInstanceName@}
set DbPort {@WpcpDbPort@}
set JDBCProviderName {wpcp50JDBC}
set JaasAuthDataAlias "brbDBAuth"
set CmpConnectorFactoryName {brbDS_CF}



#Use the same settings for db2, db2_zos and db2_iseries
if {[string compare [string range $DbType 0 2] "db2"] == 0} { set DbType "db2" }

switch -exact -- $DbType {
	cloudscape {       
                set DbName {@WpsInstallLocation@/cloudscape/@WpcpDbName@}
                set DatasourceHelperClassname "com.ibm.websphere.rsadapter.CloudscapeDataStoreHelper"
	}
        db2 {
		set DatasourceHelperClassname "com.ibm.websphere.rsadapter.DB2DataStoreHelper"
	}
        oracle {
                set DbUser "EJB"
                set DbPassword {@WpcpDbEjbPassword@}
                set DatasourceHelperClassname "com.ibm.websphere.rsadapter.OracleDataStoreHelper"
	}
        informix {
                set DatasourceHelperClassname "com.ibm.websphere.rsadapter.InformixDataStoreHelper"
	}
        sqlserver {
                set DbUser "EJB"
                set DbPassword {@WpcpDbEjbPassword@}
                set DatasourceHelperClassname "com.ibm.websphere.rsadapter.ConnectJDBCDataStoreHelper"
                # PZN Runtime requires useage of WAS embedded SQLJDBC driver.
                set FlagWasProvider "True"
	}
        default {
                puts stdout "ERROR: DataBase Format '$DbType' is not supported"
                exit 1
	}
}
