global DsName
global DbName
global DbUser
global DbPassword
global JDBCProviderName
global JNDIName
global FlagWasProvider
global DbHostName 
global DbUrl 
global DbType
global ServerName
global DbPort
 
#This flag is used to indicate using a WAS provided JDBCdriver for SQLServer
set FlagWasProvider "False"
set DsName {feedbackDS}
set DbName {@FeedbackDbName@}
set DbUser {@FeedbackDbUser@}
set DbPassword {@FeedbackDbPassword@}
set JDBCProviderName {wpcp50JDBC}
set JNDIName {feedback}
set DbHostName {@FeedbackDbHostName@}
set DbUrl  {@FeedbackDbUrl@}
set DbType {@DbType@}
set DbServerName {@FeedbackDbInstanceName@}
set DbPort {@FeedbackDbPort@}

switch -exact -- $DbType {
	cloudscape {
        set DbName {@WpsInstallLocation@/cloudscape/@FeedbackDbName@}
        }
        oracle {
                set DbUser "FEEDBACK"
                set DbPassword {@FeedbackDbPassword@}
	}
        sqlserver {
                set DbUser "FEEDBACK"
                set DbPassword {@FeedbackDbPassword@}
	}

}

