set FileName "wpcpCreateJdbc.jacl"
set FlagDebug {False}

set NodeName {@NodeName@}
set NewClasspath [list classpath $JDBCLib]

if {$FlagDebug == "True"} {
    puts stdout " "
    puts stdout "-------------------------------------------------------------------------------------------------------"
    puts stdout "---- Start $FileName"
    puts stdout "----"
    puts stdout "---- Check if JDBCProvider: $NewJDBCProviderName; Parent Node: $NodeName already exists."
    puts stdout "---- If not create JDBCProvider: $NewJDBCProviderName and check for success."
    puts stdout "----"
    puts stdout "---- Debugmode = $FlagDebug"
    puts stdout "-------------------------------------------------------------------------------------------------------"
}


set JDBCProviderCount 0
set FlagJDBCProviderExist "False"
foreach TmpJDBCProvider [$AdminConfig list JDBCProvider] {
    incr JDBCProviderCount
    set TmpJDBCProviderName [$AdminConfig showAttribute $TmpJDBCProvider name]
    if {$FlagDebug == "True"} {puts stdout "$JDBCProviderCount. Server $TmpJDBCProviderName"}
    if {[string compare $TmpJDBCProviderName $NewJDBCProviderName] == 0} {
        set FlagJDBCProviderExist "True"
        #break;
    }
}

if {$FlagJDBCProviderExist == "True"} {
    puts stdout "JDBCProvider $NewJDBCProviderName does exist, no Action taken"
    exit 1
} else {
    ########### create JDBCProvider ####################################
    if {$FlagDebug == "True"} {puts stdout "JDBCProvider $NewJDBCProviderName does not exist, Create one"}
    set ParentNodeId [$AdminConfig getid /Node:$NodeName/]
    if {$FlagDebug == "True"} {puts stdout "Parent Node ID = $ParentNodeId"}
    set NewJDBCProviderNameList [list name $NewJDBCProviderName]
    set NewJDBCProviderImplCN [list implementationClassName $NewImplementationClassName]
    set NewJDBCAttrs [list  $NewJDBCProviderNameList  $NewJDBCProviderImplCN $NewClasspath]
    if {[catch {$AdminConfig create JDBCProvider $ParentNodeId $NewJDBCAttrs} result]} {
		puts stdout "ERROR: JDBCProvider $NewJDBCProviderName could not be created."
		exit 1
    }
}



#check for success
if {$FlagDebug == "True"} {puts stdout " "}
set JDBCProviderCount 0
set JDBCProviderExist "False"
foreach TmpJDBCProvider [$AdminConfig list JDBCProvider] {
    incr JDBCProviderCount
    set TmpJDBCProviderName [$AdminConfig showAttribute $TmpJDBCProvider name]
    if {[string compare $TmpJDBCProviderName $NewJDBCProviderName] == 0} {
        set FlagJDBCProviderExist "True"
        break;
    }
}
if {$FlagJDBCProviderExist == "True"} {
	puts stdout "JDBCProvider $NewJDBCProviderName successfully created."
	$AdminConfig save
} else {	
	puts stdout "ERROR: JDBCProvider $NewJDBCProviderName could not be created."
    exit 1
}

if {$FlagDebug == "True"} {
	puts stdout " "
	puts stdout "-------------------------------------------------------------------------------------------------------"
	puts stdout "---- End $FileName"
	puts stdout "-------------------------------------------------------------------------------------------------------"
}
