
proc JVcreateSIBJMSTopic {nodeName jmsTName jmsTJNDI jmsTDesc SIBTName SIBTopicSpace} {

  #--------------------------------------------------------------------
  # Set up globals
  #--------------------------------------------------------------------
  
  global AdminConfig
  global AdminTask

  #--------------------------------------------------------------------
  # Create SIB JMS topic
  #--------------------------------------------------------------------

  puts ""
  puts "---------------------------------------------------------------"
  puts "              Create SIB JMS topic                             "
  puts "---------------------------------------------------------------"
  puts " Scope:                                                        "
  puts "    node                $nodeName                              "
  puts " SIB JMS topic:                                                "
  puts "    name                $jmsTName                              "
  puts "    JNDI                $jmsTJNDI                              "
  puts "    description         $jmsTDesc                              "
  puts "    SIB topic           $SIBTName                              "
  puts "    SIB topic space     $SIBTopicSpace                         "
  puts "---------------------------------------------------------------"
  puts ""

  #--------------------------------------------------------------------
  # Create SIB JMS topic that references a SIB TopicSpace
  #--------------------------------------------------------------------

  set scope [$AdminConfig getid /Node:$nodeName/]

  foreach topic [$AdminTask listSIBJMSTopics $scope] {
    set name [$AdminConfig showAttribute $topic name]
    if { $name == $jmsTName } {
      JVputInfo "The $jmsTName SIB JMS topic already exists."
      return
    }
  }

  JVputTrace "Create a new SIB JMS topic named $jmsTName."
  set params [list -name $jmsTName -jndiName $jmsTJNDI -description $jmsTDesc -topicName $SIBTName -topicSpace $SIBTopicSpace]
  $AdminTask createSIBJMSTopic $scope $params

}

