## @(#) 1.3 SERV1/ws/code/security/scripts/SecConfig.properties, WAS.security, WAS60.SERV1 4/15/03 11:13:52 [12/2/04 10:19:23]

Interactive=false

################################################################
Global Security Panel
################################################################
enabled=false
enforceJava2Security=false
useDomainQualifiedUserNames=true
cacheTimeout=600
issuePermissionWarning=true
activeProtocol=CSI
activeAuthMechanism=SWAM
activeUserRegistry=LocalOS

################################################################
LTPA Panel
################################################################
LTPAPassword=password
LTPATimeout=30

################################################################
SSO Panel
################################################################
SSOEnabled=false
SSORequiresSSL=false
SSODomainName=

################################################################
Local OS Panel
################################################################
LocalOSServerID=
LocalOSServerpassword=

################################################################
LDAP Panel
################################################################
LDAPServerId=
LDAPPassword=
LDAPServerType=IBM_DIRECTORY_SERVER
LDAPHostName=
LDAPPort=389
LDAPBaseDN=
LDAPBindDN=
LDAPBindPassword=
LDAPsearchTimeout=
LDAPreuseConnection=true
LDAPIgnoreCase=true
LDAPsslEnabled=false
LDAPsslConfig=

################################################################
Advanced LDAP Panel
################################################################
LDAPUserFilter=
LDAPGroupFilter=
LDAPUserIdMap=
LDAPGroupIdMap=
LDAPGroupMemberIdMap=
LDAPCertificateFilter=EXACT_DN
LDAPCertificateMapMode=

################################################################
Custom User Registry
################################################################
CUServerId=
CUServerPasword=
CUClassName=

################################################################
CSIv2 Inbound Authentication
################################################################
CSIiaBasicAuth=Supported
CSIiaClientCert=Supported
CSIiaIdentityAssertion=false
CSIiaTrustedServers=
CSIiaisStateful=true

################################################################
CSIv2 Outbound Authentication
################################################################
CSIoaBasicAuth=Supported
CSIoaClientCert=Supported
CSIoaIdentityAssertion=false
CSIoaisStateful=true

################################################################
CSIv2 Inbound Authentication
################################################################
CSIicTransport=SSL-Supported
CSIicSSLSetting=

################################################################
CSIv2 Outbound Authentication
################################################################
CSIocTransport=SSL-Supported
CSIocSSLSetting=

################################################################
SAS Inbound
################################################################
SASicSSLSetting=

################################################################
SAS Outbound
################################################################
SASocSSLSetting=

################################################################
SSL Panel
################################################################
alias=testSSLAlias
keyFileName=C:\\testkey.jks
keyFilePassword=WebAS
keyFileFormat=JKS
trustFileName=C:\\testtrust.jks
trustFilePassword=WebAS
trustFileFormat=JKS
clientAuthentication=false
securityLevel=HIGH
enableCryptoHardwareSupport=false

###############################################################
SSL Custom Properties
###############################################################
name=com.ibm.ssl.contextProvider
value=IBMJSSE
required=false
name=com.ibm.ssl.protocol
value=SSLv3
required=false

###############################################################
SSL Cipher Suites
###############################################################
cipherSuite1=SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA 
cipherSuite2=SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA 
cipherSuite3=SSL_DHE_DSS_WITH_DES_CBC_SHA 
cipherSuite4=SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA 
cipherSuite5=SSL_DHE_RSA_WITH_DES_CBC_SHA 
cipherSuite6=SSL_DH_anon_EXPORT_WITH_DES40_CBC_SHA 
cipherSuite7=SSL_DH_anon_EXPORT_WITH_RC4_40_MD5 
cipherSuite8=SSL_DH_anon_WITH_3DES_EDE_CBC_SHA 
cipherSuite9=SSL_DH_anon_WITH_DES_CBC_SHA 
cipherSuite10=SSL_DH_anon_WITH_RC4_128_MD5 
cipherSuite11=SSL_RSA_EXPORT_WITH_DES40_CBC_SHA 
cipherSuite12=SSL_RSA_EXPORT_WITH_RC2_CBC_40_MD5 
cipherSuite13=SSL_RSA_EXPORT_WITH_RC4_40_MD5 
cipherSuite14=SSL_RSA_WITH_3DES_EDE_CBC_SHA 
cipherSuite15=SSL_RSA_WITH_DES_CBC_SHA 
cipherSuite16=SSL_RSA_WITH_NULL_MD5 
cipherSuite17=SSL_RSA_WITH_NULL_SHA 
cipherSuite18=SSL_RSA_WITH_RC4_128_MD5 
cipherSuite19=SSL_RSA_WITH_RC4_128_SHA   
cipherSuite20=SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA

###############################################################
J2C Authentication Data Panel
###############################################################
j2cAlias=tj2cAlias
j2cUserid=testuser
j2cPassword=testuserpwd
j2cDescription=this is to test J2C

###############################################################
JAAS Application Login Panel
###############################################################
appLoginAlias=tLoginAlias
loginModuleClassName=com.ibm.myJaasLoginClass
loginModuleAuthStrategy=REQUIRED
moduleOptionName=com.ibm.myOption1
moduleOptionValue=myValue1
moduleOptionrequired=false
moduleOptiondescription=
moduleOptionValidationExpression=

############################################################
Trust Association Panel
############################################################

trustAssocEnabled=y
trustInterceptorClassName=com.ibm.ws.security.web.WebSealTrustAssociationInterceptor
#trustPropertyCount=5
trustPropertyName=com.ibm.websphere.security.webseal.id
trustPropertyValue=iv-user
trustPropertyRequired=true
trustPropertyDescription=
trustPropertyValidationExpression=

#trustProperty_2_Name=com.ibm.websphere.security.webseal.hostnames
#trustProperty_2_Value=yourhost.yourdomain.ibm.com
#trustProperty_2_Required=false
#trustProperty_2_Description=
#trustProperty_2_ValidationExpression=

#trustProperty_3_Name=com.ibm.websphere.security.webseal.ports
#trustProperty_3_Value=443
#trustProperty_3_Required=false
#trustProperty_3_Description=
#trustProperty_3_ValidationExpression=

#trustProperty_4_Name=com.ibm.websphere.security.webseal.loginId
#trustProperty_4_Value=youruserid
#trustProperty_4_Required=false
#trustProperty_4_Description=
#trustProperty_4_ValidationExpression=

#trustProperty_5_Name=com.ibm.websphere.security.webseal.mutualSSL
#trustProperty_5_Value=true
#trustProperty_5_Required=false
#trustProperty_5_Description=
#trustProperty_5_ValidationExpression= 

