source jacl/data/JVaddSIBusMember.jacl;
source jacl/data/JVcreateConnectionFactory.jacl;
source jacl/data/JVcreateDatasource.jacl;
source jacl/data/JVcreateJ2CResourceAdapter.jacl;
source jacl/data/JVcreateJAASAuthenticationAlias.jacl;
source jacl/data/JVcreateJDBCProvider.jacl;
source jacl/data/JVcreateLibraryRef.jacl;
source jacl/data/JVcreateMailSession.jacl;
source jacl/data/JVcreateScheduler.jacl;
source jacl/data/JVcreateSharedLibrary.jacl;
source jacl/data/JVcreateSIBJMSActivationSpec.jacl;
source jacl/data/JVcreateSIBJMSConnectionFactory.jacl;
source jacl/data/JVcreateSIBJMSQueue.jacl;
source jacl/data/JVcreateSIBJMSTopic.jacl;
source jacl/data/JVcreateSIBQueue.jacl;
source jacl/data/JVcreateSIBus.jacl;
source jacl/data/JVcreateWorkManager.jacl;
source jacl/data/JVenableService.jacl;
source jacl/data/JVgetEndPointPort.jacl;
source jacl/data/JVgetSamplesBusName.jacl;
source jacl/data/JVinstallApp.jacl;
source jacl/data/JVisAppInstalled.jacl;
source jacl/data/JVmodifyClassLoader.jacl;
