
proc JVmodifyVariable {varName varValue} {

	global AdminConfig;

	puts "";
	puts "varName : $varName";
	puts "varValue : $varValue";
	puts "";

# Check if variable already exists

	set variableCount 0;
	set FlagVariableExist "False";
	foreach TmpVariable [$AdminConfig list VariableSubstitutionEntry] {
		incr variableCount;
		set TmpVariableName [$AdminConfig showAttribute $TmpVariable symbolicName];
		JVputInfo "$variableCount. VariableSubstitutionEntry $TmpVariableName";
		if {[string compare $TmpVariableName $varName] == 0} {
			set FlagVariableExist "True";
			break;
		}
	}

# if variable exists set value

	if {$FlagVariableExist == "True"} {
		puts stdout "VariableSubstitutionEntry $varName does exist, will set value.";
		set attrs "{value {$varValue}}";
		$AdminConfig modify $TmpVariable $attrs;
	} else {
# variable does not exist in Environment -> Manage WebSphere Variables
		puts stdout "VariableSubstitutionEntry $varName does not exist."
	}
}

