#########################################################
# We have defined a dedicated logger per defined level  #
# in log4j. If at any point we wish to disable any      #
# level we simply assign [off] to that logger so it     #
# will no longer for that level                         #
#########################################################




#########################################################
# First we define the default logger and it's           #
# characteristics. 					#
#########################################################

log4j.rootLogger					=	OFF


#########################################################
# This logger will be used to log debug messages and    #
# higher. Any class requiring customized loggin can 	#
# override this entry - 				#
# BE SURE TO SET log4j.additivity.<logger>=false	#
#########################################################

log4j.appender.debugAppender				=	org.apache.log4j.RollingFileAppender
log4j.appender.debugAppender2				=	org.apache.log4j.ConsoleAppender
log4j.appender.debugAppender.layout			=	org.apache.log4j.PatternLayout
log4j.appender.debugAppender2.layout			=	org.apache.log4j.PatternLayout
log4j.appender.debugAppender.layout.ConversionPattern	=	[%d{ISO8601}] - [%p] - %m%n
log4j.appender.debugAppender2.layout.ConversionPattern	=	%m%n

log4j.appender.debugAppender.File			=	hercLog.log
log4j.appender.debugAppender.MaxFileSize		=	2000KB
log4j.appender.debugAppender.MaxBackupIndex		=	5
log4j.logger.com.hertz.irac.util.logging.DebugLogger	=	debug, debugAppender,debugAppender2
#log4j.logger.com.hertz.irac.util.logging.DebugLogger	=	OFF
#log4j.additivity.com.hertz.irac.util.logging.DebugLogger=	false




#########################################################
# This logger will be used to log info messages and     #
# higher. Any class requiring customized loggin can 	#
# override this entry - 				#
# BE SURE TO SET log4j.additivity.<logger>=false	#
#########################################################

log4j.appender.infoAppender				=	org.apache.log4j.RollingFileAppender
log4j.appender.infoAppender2			        =	org.apache.log4j.ConsoleAppender
log4j.appender.infoAppender.layout			=	org.apache.log4j.PatternLayout
log4j.appender.infoAppender2.layout			=	org.apache.log4j.PatternLayout
log4j.appender.infoAppender.layout.ConversionPattern	=	[%d{ISO8601}] - [%p] - %m%n
log4j.appender.infoAppender2.layout.ConversionPattern	=	%m%n
log4j.appender.infoAppender.File			=	hercLog.log
log4j.appender.infoAppender.MaxFileSize			=	2000KB
log4j.appender.infoAppender.MaxBackupIndex		=	5
log4j.logger.com.hertz.irac.util.logging.InfoLogger	=	info, infoAppender,infoAppender2
#log4j.logger.com.hertz.irac.util.logging.InfoLogger	=	OFF
#log4j.additivity.com.hertz.irac.util.logging.InfoLogger=	false


#########################################################
# This logger will be used to log error messages and    #
# higher. Any class requiring customized loggin can 	#
# override this entry - 				#
# BE SURE TO SET log4j.additivity.<logger>=false	#
#########################################################

log4j.appender.warnAppender				=	org.apache.log4j.RollingFileAppender
log4j.appender.warnAppender2				=	org.apache.log4j.ConsoleAppender
log4j.appender.warnAppender.layout			=	org.apache.log4j.PatternLayout
log4j.appender.warnAppender2.layout			=	org.apache.log4j.PatternLayout
log4j.appender.warnAppender.layout.ConversionPattern	=	[%d{ISO8601}] - [%p] - %m%n
log4j.appender.warnAppender2.layout.ConversionPattern	=	%m%n

log4j.appender.warnAppender.File			=	hercLog.txt
log4j.appender.warnAppender.MaxFileSize			=	2000KB
log4j.appender.warnAppender.MaxBackupIndex		=	5
log4j.logger.com.hertz.irac.util.logging.WarnLogger	=	warn, warnAppender,warnAppender2
#log4j.logger.com.hertz.irac.util.logging.WarnLogger	=	OFF
#log4j.additivity.com.hertz.irac.util.logging.WarnLogger	= false



#########################################################
# This logger will be used to log error messages and    #
# higher. Any class requiring customized loggin can 	#
# override this entry - 				#
# BE SURE TO SET log4j.additivity.<logger>=false	#
#########################################################

log4j.appender.errorAppender				=	org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender2				=	org.apache.log4j.ConsoleAppender
log4j.appender.errorAppender.layout			=	org.apache.log4j.PatternLayout
log4j.appender.errorAppender2.layout			=	org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern	=	[%d{ISO8601}] - [%p] - %m%n
log4j.appender.errorAppender2.layout.ConversionPattern	=	%m%n

log4j.appender.errorAppender.File			=	hercLog.txt
log4j.appender.errorAppender.MaxFileSize		=	2000KB
log4j.appender.errorAppender.MaxBackupIndex		=	5
log4j.logger.com.hertz.irac.util.logging.ErrorLogger	=	error, errorAppender,errorAppender2
log4j.additivity.com.hertz.irac.util.logging.ErrorLogger=	false


#########################################################
# This logger will be used to log fatal messages and    #
# higher. Any class requiring customized loggin can 	#
# override this entry - 				#
# BE SURE TO SET log4j.additivity.<logger>=false        #
#########################################################

log4j.appender.fatalAppender				=	org.apache.log4j.RollingFileAppender
log4j.appender.fatalAppender2				=	org.apache.log4j.ConsoleAppender
log4j.appender.fatalAppender.layout			=	org.apache.log4j.PatternLayout
log4j.appender.fatalAppender2.layout	        	=	org.apache.log4j.PatternLayout
log4j.appender.fatalAppender.layout.ConversionPattern	=	[%d{ISO8601}] - [%p] - %m%n
log4j.appender.fatalAppender2.layout.ConversionPattern	=	%m%n

log4j.appender.fatalAppender.File			=	hercLog.txt
log4j.appender.fatalAppender.MaxFileSize		=	2000KB
log4j.appender.fatalAppender.MaxBackupIndex		=	5
log4j.logger.com.hertz.irac.util.logging.FatalLogger	=	fatal, fatalAppender,fatalAppender2
log4j.additivity.com.hertz.irac.util.logging.FatalLogger=	false

