#
server_instance=server1
#
#  change these values to the name listed in the RadTool.
#  Right click on the Profile in the RadTool and click configuration
#  Example:
#  server_node=ebt_delesiotiNode03
#  server_cell=ebt_delesiotiNode03Cell
server_node=PRK-ZLINode01 
server_cell=PRK-ZLINode01Cell 
#
#
#  root_path must be the base of the stream you are setting up.
#  Example:
#  root_path=C:/iRAC/src/quality_control_int
root_path=C:/development/ws-1
#
#
#  ensure this directory exists and is empty
workspace_server_path=c:/temp
#
#
#  you should not have to change the following
bindingLocation=SINGLESERVER
#
#
#  DB2 entries
#  Make sure that the following directories exist.
#  e.g.
#  db2_java_path=C:/Program Files/IBM/SQLLIB/java
#  db2_lib_path=C:/Program Files/IBM/SQLLIB/lib
 
db2_java_path=C:/Program Files (x86)/IBM/SQLLIB/java
db2_lib_path=C:/Program Files (x86)/IBM/SQLLIB/lib
db2_universal_driver_lib_path=C:/Program Files/IBM/SDP/runtimes/base_v61/universalDriver/lib
#
#
#  MQ JMS Library
mq_jms_lib_root=\${MQ_INSTALL_ROOT}/java/lib 
#
#
#  SQLServer entries
#  If folder should be the same for all users
sqlserver_lib_path=C:/Program Files/Microsoft SQL Server 2000 Driver for JDBC/lib
#
#  done
#
